<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Tag</th>
            <th>Attribute</th>
            <th>คำอธิบาย</th>
        </thead>
        <tbody>
            <tr>
            <td>h</td>
            <td> </td>
            <td>สำหรับกำหนดหัวข้อ</td>
            </tr>
            <tr>
            <td>p</td>
            <td> </td>
            <td>สำหรับการขึ้นย่อหน้าใหม่</td>
            </tr>
            <tr>
            <td>div</td>
            <td> </td>
            <td>จะใช้จัดกลุ่มเนื้อหาแบบบล็อก</td>
            </tr>
            <tr>
                <td>img</td>
                <td>src</td>
                <td>ใช้กำหนดตำแหน่งและชื่อของภาพ</td>
            </tr>
            <tr>
                <td></td>
                <td>alt</td>
                <td>เป็นข้อความให้แสดงแทนภาพ</td>
            </tr>
            <tr>
                <td></td>
                <td>title</td>
                <td>เป็นข้อความหรือชื่อภาพที่แสดงแบบ tooltip</td>
            </tr>
            <tr>
                <td></td>
                <td>width</td>
                <td>ความกว้างของภาพ</td>
            </tr>
            <tr>
                <td></td>
                <td>height</td>
                <td>ความสูงของภาพ</td>
            </tr>
            <tr>
                <td>a</td>
                <td>href</td>
                <td>กำหนดเป้าหมายของการเชื่อมโยง</td>
            </tr>
            <tr>
                <td></td>
                <td>target</td>
                <td>กำหนดเป้าหมายที่จะเปิดลิงค์นั้น</td>
            </tr>
            <tr>
                <td></td>
                <td>id</td>
                <td>กำหนดชื่ออ้างอิงกรณีที่จะเชื่อมโยงภายในเพจ</td>
            </tr>
            <tr>
                <td>ul</td>
                <td>type=disc</td>
                <td>เป็นวงกลม</td>
            </tr>
            <tr>
                <td></td>
                <td>type=circle</td>
                <td>เป็นวงกลมโปร่งแสง</td>
            </tr>
            <tr>
                <td></td>
                <td>type=square</td>
                <td>เป็นสี่เหลี่ยม</td>
            </tr>
            <tr>
                <td>ol</td>
                <td>type=1</td>
                <td>เป็นตัวเลข</td>
            </tr>
            <tr>
                <td></td>
                <td>type=a</td>
                <td>เป็นอักษรภาษอังกฤษแบบพิมพ์เล็ก</td>
            </tr>
            <tr>
                <td></td>
                <td>type=A</td>
                <td>เป็นอักษรภาษอังกฤษแบบพิมพ์ใหญ่</td>
            </tr>
            <tr>
                <td></td>
                <td>type=i</td>
                <td>เป็นตัวเลขโรมันแบบพิมพ์เล็ก</td>
            </tr>
            <tr>
                <td></td>
                <td>type=I</td>
                <td>เป็นตัวเลขโรมันแบบพิมพ์ใหญ่</td>
            </tr>
            <tr>
                <td>table</td>
                <td>border</td>
                <td>กำหนดเส้นขอบ</td>

            </tr>
            <tr>
                <td>form</td>
                <td>method</td>
                <td>กำหนดรูปแบบในการส่งข้อมูล</td>
            </tr>
            <tr>
                <td></td>
                <td>action</td>
                <td>กำหนดเพจปลายทางด้านเซิร์ฟเวอร์ที่จะรับข้อมูลจากฟอร์ม</td>
            </tr>
            <tr>
                <td></td>
                <td>target</td>
                <td>กำหนดเป้าหมายในการส่งข้อมูลจากฟอร์มออกไป</td>
            </tr>
            <tr>
                <td></td>
                <td>autocomplete</td>
                <td>กำหนดให้มีตัวเลือกสำหรับเติมข้อมูลในฟอร์มหรือไม่</td>
            </tr>
            <tr>
                <td></td>
                <td>novalidation</td>
                <td>การตรวจสอบข้อมูลบางแอตทริบิวจะถูกยกเลิก</td>
            </tr>
            <tr>
                <td>button</td>
                <td></td>
                <td>สร้างปุ่มสั่งงาน</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>